// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		890C9EB42E4DF180006E28C7 /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = 890C9EB32E4DF180006E28C7 /* Lottie */; };
		89DB7F6B2E4E1FB400C22CB9 /* FirebaseCore in Frameworks */ = {isa = PBXBuildFile; productRef = 89DB7F6A2E4E1FB400C22CB9 /* FirebaseCore */; };
		89DB7F952E4E4B5D00C22CB9 /* GoogleSignIn in Frameworks */ = {isa = PBXBuildFile; productRef = 89DB7F942E4E4B5D00C22CB9 /* GoogleSignIn */; };
		89DB7F972E4E4B5D00C22CB9 /* GoogleSignInSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 89DB7F962E4E4B5D00C22CB9 /* GoogleSignInSwift */; };
		89F103042E76CBE30024AC3B /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 89DB7F662E4E1FB400C22CB9 /* FirebaseAuth */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		890C9EF52E4E05BA006E28C7 /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		890C9EDC2E4E05B7006E28C7 /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		890C9EDE2E4E05B8006E28C7 /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		89125F8F2E76CD250060E3E3 /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
		891261022E76CD4E0060E3E3 /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
		8970D0EB2E76C98300217C78 /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
		899A94112E76CA7D00D63889 /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
		89C17A372DF73D8A00B2480F /* Habitto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Habitto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		89F103C62E76CBE30024AC3B /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
		89F105362E76CCE10024AC3B /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
		89F1FF7A2E76CBB30024AC3B /* Habitto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = Habitto.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		89C17A392DF73D8A00B2480F /* Habitto */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			name = Habitto;
			path = .;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		89C17A342DF73D8A00B2480F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89F103042E76CBE30024AC3B /* FirebaseAuth in Frameworks */,
				890C9EB42E4DF180006E28C7 /* Lottie in Frameworks */,
				89DB7F972E4E4B5D00C22CB9 /* GoogleSignInSwift in Frameworks */,
				89DB7F952E4E4B5D00C22CB9 /* GoogleSignIn in Frameworks */,
				89DB7F6B2E4E1FB400C22CB9 /* FirebaseCore in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		890C9EDB2E4E05B7006E28C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				890C9EDC2E4E05B7006E28C7 /* WidgetKit.framework */,
				890C9EDE2E4E05B8006E28C7 /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		89125F942E76CD250060E3E3 /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		891261072E76CD4E0060E3E3 /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		8970D0F02E76C98300217C78 /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		899A94162E76CA7D00D63889 /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		89C17A2E2DF73D8A00B2480F = {
			isa = PBXGroup;
			children = (
				89C17A392DF73D8A00B2480F /* Habitto */,
				890C9EDB2E4E05B7006E28C7 /* Frameworks */,
				89C17A382DF73D8A00B2480F /* Products */,
			);
			sourceTree = "<group>";
		};
		89C17A382DF73D8A00B2480F /* Products */ = {
			isa = PBXGroup;
			children = (
				89C17A372DF73D8A00B2480F /* Habitto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89F103CB2E76CBE30024AC3B /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		89F1053B2E76CCE10024AC3B /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
		89F1FF7F2E76CBB30024AC3B /* Products */ = {
			isa = PBXGroup;
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		89C17A362DF73D8A00B2480F /* Habitto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89C17A422DF73D8C00B2480F /* Build configuration list for PBXNativeTarget "Habitto" */;
			buildPhases = (
				89C17A332DF73D8A00B2480F /* Sources */,
				89C17A342DF73D8A00B2480F /* Frameworks */,
				89C17A352DF73D8A00B2480F /* Resources */,
				890C9EF52E4E05BA006E28C7 /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				89C17A392DF73D8A00B2480F /* Habitto */,
			);
			name = Habitto;
			packageProductDependencies = (
				890C9EB32E4DF180006E28C7 /* Lottie */,
				89DB7F662E4E1FB400C22CB9 /* FirebaseAuth */,
				89DB7F6A2E4E1FB400C22CB9 /* FirebaseCore */,
				89DB7F942E4E4B5D00C22CB9 /* GoogleSignIn */,
				89DB7F962E4E4B5D00C22CB9 /* GoogleSignInSwift */,
			);
			productName = Habitto;
			productReference = 89C17A372DF73D8A00B2480F /* Habitto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89C17A2F2DF73D8A00B2480F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					89C17A362DF73D8A00B2480F = {
						CreatedOnToolsVersion = 16.3;
					};
				};
			};
			buildConfigurationList = 89C17A322DF73D8A00B2480F /* Build configuration list for PBXProject "Habitto" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89C17A2E2DF73D8A00B2480F;
			minimizedProjectReferenceProxies = 1;
			packageReferences = (
				890C9EB22E4DF180006E28C7 /* XCRemoteSwiftPackageReference "lottie-spm" */,
				89DB7F592E4E1C5A00C22CB9 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				89DB7F932E4E4B5D00C22CB9 /* XCRemoteSwiftPackageReference "GoogleSignIn-iOS" */,
			);
			preferredProjectObjectVersion = 77;
			productRefGroup = 89C17A382DF73D8A00B2480F /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8970D0F02E76C98300217C78 /* Products */;
					ProjectRef = 8970D0EB2E76C98300217C78 /* Habitto.xcodeproj */;
				},
				{
					ProductGroup = 899A94162E76CA7D00D63889 /* Products */;
					ProjectRef = 899A94112E76CA7D00D63889 /* Habitto.xcodeproj */;
				},
				{
					ProductGroup = 89F1FF7F2E76CBB30024AC3B /* Products */;
					ProjectRef = 89F1FF7A2E76CBB30024AC3B /* Habitto.xcodeproj */;
				},
				{
					ProductGroup = 89F103CB2E76CBE30024AC3B /* Products */;
					ProjectRef = 89F103C62E76CBE30024AC3B /* Habitto.xcodeproj */;
				},
				{
					ProductGroup = 89125F942E76CD250060E3E3 /* Products */;
					ProjectRef = 89125F8F2E76CD250060E3E3 /* Habitto.xcodeproj */;
				},
				{
					ProductGroup = 89F1053B2E76CCE10024AC3B /* Products */;
					ProjectRef = 89F105362E76CCE10024AC3B /* Habitto.xcodeproj */;
				},
				{
					ProductGroup = 891261072E76CD4E0060E3E3 /* Products */;
					ProjectRef = 891261022E76CD4E0060E3E3 /* Habitto.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				89C17A362DF73D8A00B2480F /* Habitto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		89C17A352DF73D8A00B2480F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89C17A332DF73D8A00B2480F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		89C17A402DF73D8C00B2480F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 25GD72FQH7;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		89C17A412DF73D8C00B2480F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "Apple Development";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 25GD72FQH7;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 18.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		89C17A432DF73D8C00B2480F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_ENTITLEMENTS = Habitto.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = GVG7JYM6M8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.pilst;
				INFOPLIST_KEY_CFBundleDisplayName = Habitto;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.lifestyle";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = SplashView.swift;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 18.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1.13;
				PRODUCT_BUNDLE_IDENTIFIER = "com.chloe-lee.Habitto";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89C17A442DF73D8C00B2480F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_ENTITLEMENTS = Habitto.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GVG7JYM6M8;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = Info.pilst;
				INFOPLIST_KEY_CFBundleDisplayName = Habitto;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.lifestyle";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = SplashView.swift;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				IPHONEOS_DEPLOYMENT_TARGET = 18.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1.13;
				PRODUCT_BUNDLE_IDENTIFIER = "com.chloe-lee.Habitto";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89C17A322DF73D8A00B2480F /* Build configuration list for PBXProject "Habitto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89C17A402DF73D8C00B2480F /* Debug */,
				89C17A412DF73D8C00B2480F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89C17A422DF73D8C00B2480F /* Build configuration list for PBXNativeTarget "Habitto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89C17A432DF73D8C00B2480F /* Debug */,
				89C17A442DF73D8C00B2480F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		890C9EB22E4DF180006E28C7 /* XCRemoteSwiftPackageReference "lottie-spm" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-spm.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.5.2;
			};
		};
		89DB7F592E4E1C5A00C22CB9 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 12.1.0;
			};
		};
		89DB7F932E4E4B5D00C22CB9 /* XCRemoteSwiftPackageReference "GoogleSignIn-iOS" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/google/GoogleSignIn-iOS.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 9.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		890C9EB32E4DF180006E28C7 /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = 890C9EB22E4DF180006E28C7 /* XCRemoteSwiftPackageReference "lottie-spm" */;
			productName = Lottie;
		};
		89DB7F662E4E1FB400C22CB9 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 89DB7F592E4E1C5A00C22CB9 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		89DB7F6A2E4E1FB400C22CB9 /* FirebaseCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = 89DB7F592E4E1C5A00C22CB9 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCore;
		};
		89DB7F942E4E4B5D00C22CB9 /* GoogleSignIn */ = {
			isa = XCSwiftPackageProductDependency;
			package = 89DB7F932E4E4B5D00C22CB9 /* XCRemoteSwiftPackageReference "GoogleSignIn-iOS" */;
			productName = GoogleSignIn;
		};
		89DB7F962E4E4B5D00C22CB9 /* GoogleSignInSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 89DB7F932E4E4B5D00C22CB9 /* XCRemoteSwiftPackageReference "GoogleSignIn-iOS" */;
			productName = GoogleSignInSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 89C17A2F2DF73D8A00B2480F /* Project object */;
}
